{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "192.1.1.1",
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "199.0",
            "y": "114.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "192.1.1.1",
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "369.0",
            "y": "102.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "192.1.1.2",
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "459.0",
            "y": "331.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "192.1.1.2",
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "598.0",
            "y": "335.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "192.1.1.3",
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "663.0",
            "y": "104.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "192.1.1.3",
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "832.0",
            "y": "96.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "externalInterfaces": [
                    "10.0.0.1",
                    "10.0.0.2",
                    "192.1.1.2"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "192.1.1.1",
                "switchType": "default"
            },
            "x": "285.0",
            "y": "224.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "externalInterfaces": [
                    "10.0.0.3",
                    "10.0.0.4",
                    "192.1.1.1",
                    "192.1.1.3"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "192.1.1.2",
                "switchType": "default"
            },
            "x": "530.0",
            "y": "223.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "externalInterfaces": [
                    "10.0.0.5",
                    "10.0.0.6",
                    "192.1.1.2"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "192.1.1.3",
                "switchType": "default"
            },
            "x": "752.0",
            "y": "233.0"
        }
    ],
    "version": "2"
}